{
  "name": "Mysterious_Company",
  "version_number": "1.0.10",
  "website_url": "https://github.com/UmbraChimera/Mysterious_Company",
  "description": "This is a Mysterious Intent special",
  "dependencies": [
	"BepInEx-BepInExPack-5.4.2100",
	"anormaltwig-LateCompany-1.0.11",
	"notnotnotswipez-MoreCompany-1.8.1",
	"NotAtomicBomb-TerminalApi-1.5.1",
	"ControlCompany-ControlCompany-1.1.5",
	"no00ob-LCSoundTool-1.5.1",
	"Rune580-LethalCompany_InputUtils-0.6.3",
	"akechii-DiscountAlert-2.3.0",
	"AlexCodesGames-AdditionalContentFramework-1.0.3",
	"AlexCodesGames-AdditionalSuits-2.0.0",
	"amnsoft-EmployeeAssignments-1.1.0",
	"Azim-LethalPresents-1.0.4",
	"BatTeam-LethalFashion-1.0.6",
	"Blorb-WeatherMultipliers-1.1.0",
	"boxofbiscuits97-QuotaRollover-2.3.0",
	"Clementinise-CustomSounds-2.3.2",
	"EliteMasterEric-Coroner-1.6.0",
	"Evaisa-HookGenPatcher-0.0.5",
	"Evaisa-LethalLib-0.14.2",
	"Evaisa-LethalThings-0.9.4",
	"femboytv-LethalPaintings-1.2.0",
	"femboytv-LethalPosters-1.2.0",
	"femboytv-LethalReynolds-1.2.0",
	"FlipMods-BetterStamina-1.3.2",
	"FlipMods-HotbarPlus-1.5.7",
	"FlipMods-LetMeLookDown-1.0.1",
	"FlipMods-ReservedItemSlotCore-1.8.17",
	"FlipMods-ReservedFlashlightSlot-1.6.3",
	"FlipMods-ReservedWalkieSlot-1.6.2",
	"FlipMods-ReservedWeaponSlot-1.0.8",
	"FlipMods-TooManyEmotes-1.8.6",
	"FutureSavior-Hold_Scan_Button-1.1.1",
	"Hexnet111-SuitSaver-1.1.4",
	"HolographicWings-LethalExpansion-1.3.37",
	"HomelessGinger-MaskedEnemyOverhaul-3.1.2",
	"Jordo-NeedyCats-1.1.1",
	"loaforc-FacilityMeltdown-2.3.0",
	"malco-Lategame_Upgrades-3.1.1",
	"Norman-GlowStickSuits-1.0.4",
	"Owen3H-CSync-1.0.7",
	"Ozone-BepInUtils-1.2.1",
	"Ozone-Glow_Steps-1.1.2",
	"Ozone-Runtime_Netcode_Patcher-0.2.5",
	"Pooble-LCBetterSaves-1.7.3",
	"raydenoir-WeepingAngels-1.1.0",
	"red_eye-LethalAutocomplete-0.4.3",
	"RickArg-Helmet_Cameras-2.1.5",
	"Rozebud-FOV_Adjust-1.1.1",
	"RugbugRedfern-Skinwalkers-4.0.1",
	"sfDesat-ExpansionAssets-1.1.0",
	"sfDesat-Orion-1.3.0",
	"Sligili-HDLethalCompany-1.5.6",
	"Sligili-More_Emotes-1.3.3",
	"SlushyRH-FreeeeeeMoooooons-1.0.1",
	"Stoners-SpiderManSuitV2-1.2.0",
	"sunnobunno-YippeeMod-1.2.3",
	"Suskitech-AlwaysHearActiveWalkies-1.4.4",
	"taffyko-NameplateTweaks-1.0.6",
	"TeamBridget-Peaches_Castle-1.0.41",
	"tinyhoot-ShipLoot-1.0.0",
	"Verity-TooManySuits-1.0.5",
	"x753-Mimics-2.3.2",
	"x753-More_Suits-1.4.1",
	"xCeezy-LethalEscape-0.8.5",
	"Yoshify-DiscJockey-1.2.1"
	]
}
